{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JoinDevDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventStoreConnection": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "fr6ym64fh5g1dhy4r8sm46d5g4n94yr84mnd4z6d4tmyr4",
    "ExpiresInHours": 2,
    "Issuer": "MySystem",
    "ValidOn": "http://localhost"
  },
  "MongoDB": {
    "ConnectionURI": "ATLAS_URI_HERE",
    "DatabaseName": "sample_mflix",
  }
}
